* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    box-sizing: border-box;
}

:root {
    --clr-neutral: #F5F5F5;
    --clr-accent:#CD3301;
    --clr-primary: #DCA422;
    --clr-secondary: #E5B24E;
    --clr-focus: #34A817;
    --padding-main: 10%;
    --padding-min: 1em;
    --padding-btn: 5px 10px;
    --margin-min: 1em;
    --border-radius-btn: 7px;
    --border-radius-card: 10px;
  }
  

.sidebar a {
    text-decoration: none;
    color: var(--clr-neutral);
}

li {
    list-style: none;
    border-bottom: thin solid var(--clr-neutral);
    padding-block: 15px;
}

.logo {
    width: 150px;
    margin-bottom: 10px;
}

.logo img {
    width: 100%;
}

body {
    display: flex;
    background-color: var(--clr-neutral);
}

.sidebar {
    padding: 50px;
    background-color: var(--clr-primary);
    min-height: 100vh;
    width: 40vw;
}

.sidebar a {
    font-size: .8em;
    /* font-weight: bold; */
}

main {
    width: 100%;
    padding: 50px 150px;
}

header img {
    width: 1em;
}

.home {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--margin-min);
}

.home a {
    color: #000;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

input[type="search"] {
    width: 100%;
    outline: none;
    border: none;
    background-color: lightgrey;
    border-radius: 50px;
    padding: .5em 1.2em;
}

.product-list img {
    width: 10em;
}

.main-container {
    display: grid;
    margin-top: var(--margin-min);
    gap: var(--margin-min);
    max-width: 100vw;
}

.welcome-user {
    display: flex;
    align-items: start;
    gap: 1em;

    border-radius: var(--border-radius-card);
    padding: var(--padding-min);
    min-height: 6em;

    background-color: var(--clr-primary);
    color: var(--clr-neutral);
}

.welcome-user img {
    width: 5em;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 1em;

    border-radius: 10px;
    padding: var(--padding-min);
    min-height: 6em;

    background-color: var(--clr-primary);
    color: var(--clr-neutral);
}

.content-container button {
    outline: none;
    border: none;
    background-color: var(--clr-accent);
    color: var(--clr-neutral);
    padding: var(--padding-btn);
    border-radius: var(--border-radius-btn);
}

.product-list {
    display: flex;
    overflow-x: scroll;
    gap: 1.5em;
}

.product-card{
    display: flex;
    flex-flow: column nowrap; 

    /* min-width: 12em; */
}

.product-image {
    height: 9em;
    /* min-width: 10em; */
    padding: var(--padding-min);
    padding-right: 3em;

    display: grid;
    grid-template-columns: auto;
    position: relative;

    background-color: grey;
    border-radius: var(--border-radius-card);
}

.product-image img {
    width: 70%;
    flex: 0 0;

    justify-self: center;
    align-self: center;
    /* height: 10em; */
}

.product-image .menu-icon {
    width: 1.5em;
    align-self: flex-start;
    position: absolute;
    top: 15px;
    right: 15px;
} 

.product-image span {
    height: fit-content;
    padding: var(--padding-btn);
    border-radius: var(--border-radius-btn);
    font-weight: bold;
    font-size: .8em;
    justify-self: center;
    position: absolute;
    bottom: 10px;
    background-color: var(--clr-primary);

}

.product-details {
    font-size: .8em;
}

.product-details div:nth-child(1) {
    display: flex;
    align-items: baseline;
    gap: 1em;
}

.cart-quantity {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1em;
    margin-top: var(--margin-min);
    margin-bottom: var(--margin-min);
    text-wrap: nowrap
}

.cart-quantity button {
    outline: 0;
    border: 0;

    font-size: .8rem;

    background-color: var(--clr-neutral);
}

.cart-quantity button:first-child {
    color: var(--clr-neutral);
    background-color: var(--clr-accent);
    border: none;
    outline: none;
    padding: var(--padding-btn);
    border-radius: var(--border-radius-btn);
}

.cart-quantity input{
    width: 3em;
    outline: none;
    border: none;
    padding: var(--padding-btn);
    border-radius: var(--border-radius-btn);

    color: var(--clr-neutral);
    background-color: var(--clr-accent);
}

input[type=number]::-webkit-inner-spin-button {
    appearance: none;
  }

input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}

.analysis-container {
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    margin-top: var(--margin-min);

}

.analysis {

    border-radius: var(--border-radius-card);
    padding: var(--padding-min);
    color: var(--clr-neutral);
    background-color: var(--clr-primary);
}

input[type="range"]{
    position: relative;
    appearance: none;
    width: 80%;
    min-width: 200px;
    height: 1em;
    border-radius: 50px;
    --range-width: 90%;
    display: grid;
    place-content: center;
}

input[type="range"]::before {
    content: '';
    width: var(--range-width);
    height: 1em;
    position: absolute;
    left: 0;
    z-index: 1;
    border-radius: 50px;
    background-color: var(--clr-accent);
}

input[type="range"]::-webkit-slider-thumb {
    display: none;  
    appearance: none;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    background-color: orange;
    position: relative;
    z-index: 2;
}

input[type="range"]::-webkit-slider-runnable-track {
    appearance: none;
    height: 1em;
    width: 1em !important;
    border-radius: 50px;
    background-color: var(--clr-neutral);
}

.buyer-images {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;

}

.buyer-images img {
    height: 2em;
}

/* Mobile View */
@media screen and (max-width: 620px) {

    :root {
        font-size: 12px;
    }

    .sidebar {
        display: none;
    }

    main {
        padding: 20px;
    }
}